
##########################################################################
# Mouse
##########################################################################

# rm mouse mode fail
#set -g mode-mouse off
set -g mouse on

##########################################################################
# Status Bar
##########################################################################

# position of status bar
set-option -g status-position top

# colors of status bar
#set-option -g status-style fg=black,bg=#666666

##########################################################################
# Key Shortcuts
##########################################################################

# set window split
bind-key | split-window -h
bind-key - split-window

# C-b is not acceptable -- Vim uses it for scrolling down
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

##########################################################################
# Other
##########################################################################

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity off
set -g visual-activity off

# Vi copypaste mode
set-window-option -g mode-keys vi

# hjkl pane traversal
bind -r < previous-window
bind -r > next-window
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# set to main-horizontal, 60% height for main pane
bind m set-window-option main-pane-height 60\; select-layout main-horizontal

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename off
set-option -g allow-rename off

# color
set -g default-terminal "xterm-256color"
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"

# https://github.com/edkolev/dots/blob/master/tmux.conf
# Updates for tmux 1.9's current pane splitting paths.

