# place this into your ~/.gitconfig  file
# [include]
#    path = subdir/gitconfig

[core]
    editor = vim

[diff]
    tool = vimdiff

[difftool]
    prompt = false

[alias]
    lg1 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg3 = log --graph --abbrev-commit --decorate --date=relative --format=format:'%h - (%ar) %C(bold)%s%C(reset) - %an%C(bold)%d%C(reset)' --all

    lg = !"git lg3"
